# API
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api/v1

# Kakao OAuth
NEXT_PUBLIC_KAKAO_CLIENT_ID=e329fb93989397f217c04146219d70c3
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:3000/api/v1/auth/kakao/callback 